<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to make stress your friends | Balbo’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="How to make stress your friends">
<meta name="author" content="Balbo Cheng">
<meta property="og:locale" content="en_US">
<meta name="description" content="00:00">
<meta property="og:description" content="00:00">
<link rel="canonical" href="https://balbocheng.com/jekyll-theme-yat/ted/2023/02/26/How-to-make-stress-your-friends.html">
<meta property="og:url" content="https://balbocheng.com/jekyll-theme-yat/ted/2023/02/26/How-to-make-stress-your-friends.html">
<meta property="og:site_name" content="Balbo’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-26T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="How to make stress your friends">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Balbo Cheng"},"dateModified":"2023-02-26T00:00:00+00:00","datePublished":"2023-02-26T00:00:00+00:00","description":"00:00","headline":"How to make stress your friends","mainEntityOfPage":{"@type":"WebPage","@id":"https://balbocheng.com/jekyll-theme-yat/ted/2023/02/26/How-to-make-stress-your-friends.html"},"url":"https://balbocheng.com/jekyll-theme-yat/ted/2023/02/26/How-to-make-stress-your-friends.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="assets/images/banners/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://balbocheng.com/jekyll-theme-yat/feed.xml" title="Balbo's Blog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Balbo's Blog" src="assets/images/banners/favicon.ico" onerror="this.style.display='none'">
  Balbo's Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">How to make stress your friends</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-02-26T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Feb 26, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 13 mins</span>
  </p></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>00:00</p>

<p>  I have a confession to make. But first, I want you to make a little confession to me. In the past year, I want you to just raise your hand if you’ve experienced relatively little stress. Anyone?</p>

<p>  坦白说。首先我想对我做一个坦白。在过去一年中，如果你经历相当少的压力我想让你举起你的手。有谁？</p>

<p>00:20</p>

<p>  How about a moderate amount of stress?</p>

<p>  一般的压力呢？</p>

<p>00:23</p>

<p>  Who has experienced a lot of stress? Yeah. Me too.</p>

<p>  有谁经历许多压力的？对。我也是。</p>

<p>00:28<br>
  But that is not my confession. My confession is this: I am a health psychologist, and my mission is to help people be happier and healthier. But I fear that something I’ve been teaching for the last 10 years is doing more harm than good, and it has to do with stress. For years I’ve been telling people, stress makes you sick. It increases the risk of everything from the common cold to cardiovascular disease. Basically, I’ve turned stress into the enemy. But I have changed my mind about stress, and today, I want to change yours.</p>

<p>  但这不是我的诉求。我的诉求是：我有一个健康的心理，和我的使命是帮助人们快乐和健康。但我担心过去十年教过的有些弊大于利，并且和压力有关。多年来我时常告诉人们，压力让你恶心。他增加了从普遍感冒到心血管疾病的一切风险。基本上，我把压力看作敌人。但我改变我关于压力的想法，如今，我想要改变你的。</p>

<p>01:09</p>

<p>  Let me start with the study that made me rethink my whole approach to stress. This study tracked 30,000 adults in the United States for eight years, and they started by asking people, “How much stress have you experienced in the last year?” They also asked, “Do you believe that stress is harmful for your health?” And then they used public death records to find out who died.</p>

<p>  让我从让我重新审视我压力的整个方法开始学习。这个学习追溯到八年前美国30,000成年人，他们开始通过告诉人们，“过去一年你经历了多少压力？”他们也说，“你相信压力有害你的健康吗？”同时他们用公共死亡记录找出谁已经死了。</p>

<p>01:36</p>

<p>  (Laughter)</p>

<p>01:37</p>

<p>  Okay. Some bad news first. People who experienced a lot of stress in the previous year had a 43 percent increased risk of dying. But that was only true for the people who also believed that stress is harmful for your health.</p>

<p>  好的。首先一些坏消息。过去一年经历许多压力的人有43%增长死亡的危险。但这只是对那些也相信压力有害健康的人们的真相。</p>

<p>01:56</p>

<p>  (Laughter)</p>

<p>01:58</p>

<p>  People who experienced a lot of stress but did not view stress as harmful were no more likely to die. In fact, they had the lowest risk of dying of anyone in the study, including people who had relatively little stress.</p>

<p>  经历许多压力但没有把压力看作有害不再可能死亡的人们。事实上，研究表明他们对于所有人有极低的死亡危机，包括那些相当少压力的人们。</p>

<p>02:12</p>

<p>  Now the researchers estimated that over the eight years they were tracking deaths, 182,000 Americans died prematurely, not from stress, but from the belief that stress is bad for you.</p>

<p>  现今研究员估计，在八年里他们追踪死亡人数，182,000个美国人过早死亡，不是来自于压力，而是来自于相信压力对你有害。</p>

<p>02:25</p>

<p>  (Laughter)</p>

<p>02:26</p>

<p>  That is over 20,000 deaths a year. Now, if that estimate is correct, that would make believing stress is bad for you the 15th largest cause of death in the United States last year, killing more people than skin cancer, HIV/AIDS and homicide.</p>

<p>  每年有超过20,000死亡人数。现在，如果那个估计是正确的，会让相信压力对你有害成为第15大造成死亡的原因在美国上一年，杀死人数比皮肤癌，HIV/AIDS和杀人罪还多</p>

<p>02:45</p>

<p>  (Laughter)</p>

<p>02:47</p>

<p>  You can see why this study freaked me out. Here I’ve been spending so much energy telling people stress is bad for your health.</p>

<p>  可以看出为什么这项研究吓到我。这里我花了如此多能量告诉人们压力对你的健康有害。</p>

<p>02:57</p>

<p>  So this study got me wondering: Can changing how you think about stress make you healthier? And here the science says yes. When you change your mind about stress, you can change your body’s response to stress.</p>

<p>  所以这项研究让我知道：能够改变怎样思考压力让你健康的？这里科学说对。当你改变你关于压力的看法，你能够改变你身体对压力的反馈。</p>

<p>03:10</p>

<p>  Now to explain how this works, I want you all to pretend that you are participants in a study designed to stress you out. It’s called the social stress test. You come into the laboratory, and you’re told you have to give a five-minute impromptu speech on your personal weaknesses to a panel of expert evaluators sitting right in front of you, and to make sure you feel the pressure, there are bright lights and a camera in your face, kind of like this.</p>

<p>现在解释他是怎样工作的，我想让你假装你是在倍感亲切压力的研究的参与者。叫做社会压力测试。你走进实验室，并且你被告知你必须做一个五分钟的即兴演出在你人性弱点，坐在你面前的是一个评估专家小组，确保你感到压力，这里有很亮的灯和一台照相机在你面前，类似这样。</p>

<p>03:39<br>
  (Laughter)</p>

<p>03:40<br>
  And the evaluators have been trained to give you discouraging, non-verbal feedback, like this.</p>

<p>评估者经过给你差评，无声，反馈等等的训练</p>

<p>03:53<br>
  (Exhales)</p>

<p>03:54<br>
  (Laughter)</p>

<p>03:57<br>
  Now that you’re sufficiently demoralized, time for part two: a math test. And unbeknownst to you, the experimenter has been trained to harass you during it. Now we’re going to all do this together. It’s going to be fun. For me.</p>

<p>现在你已经相当低的士气，该进行第二部分了：一份数学试卷。</p>

<p>04:13<br>
  Okay.</p>

<p>04:14<br>
  (Laughter)</p>

<p>04:15<br>
  I want you all to count backwards from 996 in increments of seven. You’re going to do this out loud, as fast as you can, starting with 996. Go!</p>

<p>我想让你们从996向后数，增值7。你们这样大声说出来，尽可能快，从996开始！</p>

<p>04:27<br>
  (Audience counting)</p>

<p>04:29<br>
  Go faster. Faster please. You’re going too slow.</p>

<p>数更快。更快。你们数太慢了。</p>

<p>04:33<br>
  (Audience counting)</p>

<p>04:34<br>
  Stop. Stop, stop, stop. That guy made a mistake. We are going to have to start all over again.</p>

<p>停。停。停。停。那个哥们错了。外面不得不从头开始一次。</p>

<p>04:39<br>
  (Laughter)</p>

<p>04:40<br>
  You’re not very good at this, are you? Okay, so you get the idea. If you were actually in this study, you’d probably be a little stressed out. Your heart might be pounding, you might be breathing faster, maybe breaking out into a sweat. And normally, we interpret these physical changes as anxiety or signs that we aren’t coping very well with the pressure.</p>

<p>你们并不擅长这个。对吗？好的，给你们个主意。如果你真的在这项学习，你可能有一点压力。你的心脏可能跳得飞快，呼吸更快，出一身汗。普遍情况下，外面解释这种物理现象叫焦虑或者标志外面不能很好处理压力。</p>

<p>05:01<br>
  But what if you viewed them instead as signs that your body was energized, was preparing you to meet this challenge? Now that is exactly what participants were told in a study conducted at Harvard University. Before they went through the social stress test, they were taught to rethink their stress response as helpful. That pounding heart is preparing you for action. If you’re breathing faster, it’s no problem. It’s getting more oxygen to your brain. And participants who learned to view the stress response as helpful for their performance, well, they were less stressed out, less anxious, more confident, but the most fascinating finding to me was how their physical stress response changed.</p>

<p>但是，如果把他们看作你精力充沛的信息呢，你做好面对这个挑战了吗？现在，这正是参与者在哈佛大学进行的一项研究中被告知的。之后他们进行社会压力测试，他们被教导重新审视他们压力反馈的好处。跳动的心时刻准备着行动。如果你呼吸得更快，这不是问题。这呼吸更多的氧气进入你的大脑。随之参与者学着审视压力反馈的好处从他们的表演中，很少的焦虑，更多的自信，但对于我最迷人的发现是他们心理压力反馈怎样变化。</p>

<p>05:43<br>
  Now, in a typical stress response, your heart rate goes up, and your blood vessels constrict like this. And this is one of the reasons that chronic stress is sometimes associated with cardiovascular disease. It’s not really healthy to be in this state all the time. But in the study, when participants viewed their stress response as helpful, their blood vessels stayed relaxed like this. Their heart was still pounding, but this is a much healthier cardiovascular profile. It actually looks a lot like what happens in moments of joy and courage. Over a lifetime of stressful experiences, this one biological change could be the difference between a stress-induced heart attack at age 50 and living well into your 90s. And this is really what the new science of stress reveals, that how you think about stress matters.</p>

<p>现在，在一个典型的压力反馈中，你的心跳急速上升，你的血管像这样收缩。这就是慢性压力有时候与心血管病有关联的其中一个原因，持续这种状态不是真正的健康。但经过学习，他们的血管保持像这样的稳定放松当参与者看到他们压力反馈是有益的，他们的心脏持续跳动，但这是许多心血管疾病的表现。事实上看起来像在欢乐和勇气的时刻发生的事。在一生紧张经历中，这一个生物学变化可能是50岁时因压力引发的心脏病发作和90多岁时生活得很好之间的区别。这正是关于压力的新科学所揭示的，你怎样思考关于压力问题的。</p>

<p>06:41<br>
  So my goal as a health psychologist has changed. I no longer want to get rid of your stress. I want to make you better at stress. And we just did a little intervention. If you raised your hand and said you’d had a lot of stress in the last year, we could have saved your life, because hopefully the next time your heart is pounding from stress, you’re going to remember this talk and you’re going to think to yourself, this is my body helping me rise to this challenge. And when you view stress in that way, your body believes you, and your stress response becomes healthier.</p>

<p>所以我作为一个健康心理学家的目标已经改变。我不在想去摆脱你的压力。我想让你变得更好在压力方面。我只做一点点介入。如果你举起你的手并说你有许多压力在过去几年里，我们能救你一命，因为希望下次你的心脏因压力而跳动，你将记住这次谈话并将思考你自己，这是我的身体帮我面对这些挑战，当你用这种方式看待压力，你的身体相信你，你的压力反馈变得更健康。</p>

<p>07:18<br>
  Now I said I have over a decade of demonizing stress to redeem myself from, so we are going to do one more intervention. I want to tell you about one of the most under-appreciated aspects of the stress response, and the idea is this: Stress makes you social.</p>

<p>现在我说我有超过十年的魔鬼般的压力来救赎我自己，所以我们打算去做许多干预。我想告诉你关于最不受重视的压力反馈方面之一，这个想法是：压力让你社交</p>

<p>07:37<br>
  To understand this side of stress, we need to talk about a hormone, oxytocin, and I know oxytocin has already gotten as much hype as a hormone can get. It even has its own cute nickname, the cuddle hormone, because it’s released when you hug someone. But this is a very small part of what oxytocin is involved in.</p>

<p>为了理解这一方面的压力，我们需要讲到荷尔蒙，催产素，我知道催产素已经像荷尔蒙一样被大肆宣传了，甚至有可爱的昵称，拥抱荷尔蒙，因为当你拥抱某人会释放他，但这只是非常小的一部分催产素所涉及的。</p>

<p>07:57<br>
  Oxytocin is a neuro-hormone. It fine-tunes your brain’s social instincts. It primes you to do things that strengthen close relationships. Oxytocin makes you crave physical contact with your friends and family. It enhances your empathy. It even makes you more willing to help and support the people you care about. Some people have even suggested we should snort oxytocin… to become more compassionate and caring. But here’s what most people don’t understand about oxytocin. It’s a stress hormone. Your pituitary gland pumps this stuff out as part of the stress response. It’s as much a part of your stress response as the adrenaline that makes your heart pound. And when oxytocin is released in the stress response, it is motivating you to seek support. Your biological stress response is nudging you to tell someone how you feel, instead of bottling it up. Your stress response wants to make sure you notice when someone else in your life is struggling so that you can support each other. When life is difficult, your stress response wants you to be surrounded by people who care about you.</p>

<p>催产素是一种中性荷尔蒙，他可以微调你大脑的社交本能，他促使你做一些能加强亲密关系的事情。催产素让你渴望与家人朋友做一些身体接触。他增强你的共情。甚至让你更乐意去帮助和支持你关心的人，一些人甚至建议我们喷催产素。。。为了变得更有同情心和爱心。但这里更多的人不了解催产素是什么。是一款应激激素，作为压力反馈的一部分，你的脑垂体会分泌这些物质，他和许多压力反馈的一部分一样，让你心跳加速的肾上腺素。当催产素释放在压力反馈中，他激励你寻求支持，你的生理压力反馈轻推你告诉别人你的感受，而不是闷在心里。你的压力反馈想要确保你注意到某人在你生活中挣扎，这样你就可以互相支持。当生活感到困难时，我的压力反馈想让你围绕那些关心你的人</p>

<p>09:21<br>
  Okay, so how is knowing this side of stress going to make you healthier? Well, oxytocin doesn’t only act on your brain. It also acts on your body, and one of its main roles in your body is to protect your cardiovascular system from the effects of stress. It’s a natural anti-inflammatory. It also helps your blood vessels stay relaxed during stress. But my favorite effect on the body is actually on the heart. Your heart has receptors for this hormone, and oxytocin helps heart cells regenerate and heal from any stress-induced damage. This stress hormone strengthens your heart.</p>

<p>okay，怎样知道这部分压力变得让你健康？号，催产素不仅仅作用于你的大脑，他也作用于你的身体，他的主要功能之一在你的身体上是保护你的心血管系统从压力影响方面。这是一种天然的抗炎药。同时帮助你的血管在压力下保持稳定。但我喜爱的身体影响是在心脏上。你的心脏有这种激素的受体，催产素有助于心脏细胞再生和置于任何从压力引起的伤害上。这种应激激素能增强你的心脏</p>

<p>10:03<br>
  And the cool thing is that all of these physical benefits of oxytocin are enhanced by social contact and social support. So when you reach out to others under stress, either to seek support or to help someone else, you release more of this hormone, your stress response becomes healthier, and you actually recover faster from stress. I find this amazing, that your stress response has a built-in mechanism for stress resilience, and that mechanism is human connection.</p>

<p>最酷的是，催产素的所有这些身体益处都是通过社交接触和社会支持来增强的。所以当你在压力下与他人接触，不管是寻求帮助还是帮助其他人，你释放更多这种荷尔蒙，你的压力反馈变得更健康，事实上你从压力中恢复得更快。我发现这很神奇，你的压力反应有一种内在的压力恢复机制，这种机制就是人与人之间的联系。</p>

<p>10:39<br>
  footnote<br>
  footnote<br>
  I want to finish by telling you about one more study. And listen up, because this study could also save a life. This study tracked about 1,000 adults in the United States, and they ranged in age from 34 to 93, and they started the study by asking, “How much stress have you experienced in the last year?” They also asked, “How much time have you spent helping out friends, neighbors, people in your community?” And then they used public records for the next five years to find out who died.</p>

<p>最后我想告诉你一项研究。听好了，因为这项研究能够拯救生命。这项研究追踪关于美国的1000个成年人，年龄区间从34到93岁，并在研究开始时问，有多少压力你尽力过去年？他们也问，有打算时间你花费在帮助朋友，邻居，社区的人？然后他们使用公共记录去查找过去五年时间谁死了</p>

<p>11:15<br>
  Okay, so the bad news first: For every major stressful life experience, like financial difficulties or family crisis, that increased the risk of dying by 30 percent. But – and I hope you are expecting a “but” by now – but that wasn’t true for everyone. People who spent time caring for others showed absolutely no stress-related increase in dying. Zero. Caring created resilience.</p>

<p>okay，所以第一个坏消息是：对于每一次重大生活经历，如经济危机或家庭危机，死亡增长百分之三十。但我希望你现在期待的是“但是”——但并不是每个人都是这样。那些花时间照顾别人的人绝对没有因压力相关而增长死亡。零，照顾创造弹性。</p>

<p>11:48<br>
  And so we see once again that the harmful effects of stress on your health are not inevitable. How you think and how you act can transform your experience of stress. When you choose to view your stress response as helpful, you create the biology of courage. And when you choose to connect with others under stress, you can create resilience. Now I wouldn’t necessarily ask for more stressful experiences in my life, but this science has given me a whole new appreciation for stress. Stress gives us access to our hearts. The compassionate heart that finds joy and meaning in connecting with others, and yes, your pounding physical heart, working so hard to give you strength and energy. And when you choose to view stress in this way, you’re not just getting better at stress, you’re actually making a pretty profound statement. You’re saying that you can trust yourself to handle life’s challenges. And you’re remembering that you don’t have to face them alone.</p>

<p>所以我们能看到一旦压力伤害的影响在我们健康上是不可避免的。你该怎么想并怎么做能够转变你压力的经历。当你选择正视你有效的压力反馈，你创造生理的勇气。当你选择在压力下和别人建立联系，你可以创造弹性。选择我不需要请求更多的压力经历在我的生活中，但这项科学给我一整个对压力的全新认知。压力给我们试探我们的心。富有同情心的心，在与他人的联系中找到快乐和意义，是的，你跳动的心脏，努力工作给你力量和能量，当你选择以这种方式看待压力时，你不仅仅在压力方面变得更好，你实际上是在做一个相当深刻的陈述。你说你能相信你自己能支撑生活的挑战，你记得你不需要独自面对他们。</p>

<p>13:09<br>
  Thank you.</p>

<p>13:10<br>
  (Applause)</p>

<p>13:20<br>
  Chris Anderson: This is kind of amazing, what you’re telling us. It seems amazing to me that a belief about stress can make so much difference to someone’s life expectancy. How would that extend to advice, like, if someone is making a lifestyle choice between, say, a stressful job and a non-stressful job, does it matter which way they go? It’s equally wise to go for the stressful job so long as you believe that you can handle it, in some sense?</p>

<p>Chris Anderson:你告诉我们的太神奇了，对我来说，对压力的信念能对一个人的预期寿命产生如此大的影响，怎样延生到建议呢，就好像，如果某人在做生活方式在如工作压力大和没有工作压力之间选择，他们走哪条路有关系吗？同样明智的是走有压力的工作，只要你相信你能够支撑得住，在某种意义上？</p>

<p>13:47<br>
  KM: Yeah, and one thing we know for certain is that chasing meaning is better for your health than trying to avoid discomfort. And so I would say that’s really the best way to make decisions, is go after what it is that creates meaning in your life and then trust yourself to handle the stress that follows.</p>

<p>KM:对，我们可以肯定的一点是，追求意义比避免不适更有益于你的健康。所以我想说，这真的是做出决定的最佳方式，就是追求在你的生活中创造意义的东西，然后相信自己能处理随之而来的压力。</p>

<p>14:03<br>
  CA: Thank you so much, Kelly. It’s pretty cool.</p>

<p>14:06<br>
  (Applause)</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/programming-language/2023/01/28/neo4j-operation.html" title="neo4j base operation">neo4j base operation</a><a class="next" href="/jekyll-theme-yat/mbti/2023/04/18/ENFJ.html" title="人格八维 -- ENFJ（主人公）">人格八维 -- ENFJ（主人公）</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/programming-language/2022/03/19/market_basket.html" title="人格八维 -- ENFJ（主人公）">市场菜篮子分析</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/programming-language/2022/02/18/machine_learning.html" title="人格八维 -- ENFJ（主人公）">机器学习</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/programming-language/2019/04/16/shiro.html" title="人格八维 -- ENFJ（主人公）">shiro配置</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/mbti/2023/04/18/INTJ.html" title="人格八维 -- ENFJ（主人公）">人格八维 -- INTJ（建筑师）</a></li>
</ul>
    </div>
<div class="post-comments">  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://balbocheng.com/jekyll-theme-yat/ted/2023/02/26/How-to-make-stress-your-friends.html';
      this.page.identifier = 'https://balbocheng.com/jekyll-theme-yat/ted/2023/02/26/How-to-make-stress-your-friends.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://Balbo.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Copyright © 2018-2023 Balbo Cheng</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
