<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>荣格八格理论 | Balbo’s Blog</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="荣格八格理论">
<meta name="author" content="Balbo Cheng">
<meta property="og:locale" content="en_US">
<meta name="description" content="Jung conceptualised consciousness as a self-regulating structure present at birth, centred in an ego that expressed its ability to orient the psyche through different attitudes and functions. The four functions were presented as two pairs of opposites, Thinking and Feeling, Intuition and Sensation, with an individual’s dominant mode of functioning being locatable somewhere on each continuum. Functions had a compensatory capacity, with the unconscious function primed to balance unhealthy one-sided conscious functioning. The under-developed attitude or function was an aspect of the shadow and consequently very powerful. Consciousness was seen by Jung as a product of both rational and irrational processes of encountering and assessing reality. Sensation and Intuition are the irrational functions in the sense of their being perceptive, data gathering modes. Thinking (objective) and Feeling (subjective) are the rational functions: they are ways of processing information and making decisions. Sensation tells us that a thing is, Thinking tells us what the thing is and Feeling tells us what it is worth to us. Intuition is about trusting hunches. For Jung psychological disturbance reflected psychic imbalance, with neurosis overemphasizing the characteristic traits of a personality. One of the major tasks of the first half of life was to learn to express effectively one’s dominant function and attitude.">
<meta property="og:description" content="Jung conceptualised consciousness as a self-regulating structure present at birth, centred in an ego that expressed its ability to orient the psyche through different attitudes and functions. The four functions were presented as two pairs of opposites, Thinking and Feeling, Intuition and Sensation, with an individual’s dominant mode of functioning being locatable somewhere on each continuum. Functions had a compensatory capacity, with the unconscious function primed to balance unhealthy one-sided conscious functioning. The under-developed attitude or function was an aspect of the shadow and consequently very powerful. Consciousness was seen by Jung as a product of both rational and irrational processes of encountering and assessing reality. Sensation and Intuition are the irrational functions in the sense of their being perceptive, data gathering modes. Thinking (objective) and Feeling (subjective) are the rational functions: they are ways of processing information and making decisions. Sensation tells us that a thing is, Thinking tells us what the thing is and Feeling tells us what it is worth to us. Intuition is about trusting hunches. For Jung psychological disturbance reflected psychic imbalance, with neurosis overemphasizing the characteristic traits of a personality. One of the major tasks of the first half of life was to learn to express effectively one’s dominant function and attitude.">
<link rel="canonical" href="https://balbocheng.com/jekyll-theme-yat/mbti/2023/04/19/MBTI-Theory.html">
<meta property="og:url" content="https://balbocheng.com/jekyll-theme-yat/mbti/2023/04/19/MBTI-Theory.html">
<meta property="og:site_name" content="Balbo’s Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-04-19T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="荣格八格理论">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Balbo Cheng"},"dateModified":"2023-04-19T00:00:00+00:00","datePublished":"2023-04-19T00:00:00+00:00","description":"Jung conceptualised consciousness as a self-regulating structure present at birth, centred in an ego that expressed its ability to orient the psyche through different attitudes and functions. The four functions were presented as two pairs of opposites, Thinking and Feeling, Intuition and Sensation, with an individual’s dominant mode of functioning being locatable somewhere on each continuum. Functions had a compensatory capacity, with the unconscious function primed to balance unhealthy one-sided conscious functioning. The under-developed attitude or function was an aspect of the shadow and consequently very powerful. Consciousness was seen by Jung as a product of both rational and irrational processes of encountering and assessing reality. Sensation and Intuition are the irrational functions in the sense of their being perceptive, data gathering modes. Thinking (objective) and Feeling (subjective) are the rational functions: they are ways of processing information and making decisions. Sensation tells us that a thing is, Thinking tells us what the thing is and Feeling tells us what it is worth to us. Intuition is about trusting hunches. For Jung psychological disturbance reflected psychic imbalance, with neurosis overemphasizing the characteristic traits of a personality. One of the major tasks of the first half of life was to learn to express effectively one’s dominant function and attitude.","headline":"荣格八格理论","mainEntityOfPage":{"@type":"WebPage","@id":"https://balbocheng.com/jekyll-theme-yat/mbti/2023/04/19/MBTI-Theory.html"},"url":"https://balbocheng.com/jekyll-theme-yat/mbti/2023/04/19/MBTI-Theory.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="assets/images/banners/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://balbocheng.com/jekyll-theme-yat/feed.xml" title="Balbo's Blog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Balbo's Blog" src="assets/images/banners/favicon.ico" onerror="this.style.display='none'">
  Balbo's Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">荣格八格理论</h1>
  <h2 class="post-subtitle">通过太多类型和功能类型将人划分8种类型</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-04-19T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Apr 19, 2023
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 4 mins</span>
  </p></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <blockquote>
  <p>Jung conceptualised consciousness as a self-regulating structure present at birth, centred in an ego that expressed its ability to orient the psyche through different attitudes and functions. The four functions were presented as two pairs of opposites, Thinking and Feeling, Intuition and Sensation, with an individual’s dominant mode of functioning being locatable somewhere on each continuum. Functions had a compensatory capacity, with the unconscious function primed to balance unhealthy one-sided conscious functioning. The under-developed attitude or function was an aspect of the shadow and consequently very powerful.</p>

  <p>Consciousness was seen by Jung as a product of both rational and irrational processes of encountering and assessing reality. Sensation and Intuition are the irrational functions in the sense of their being perceptive, data gathering modes. Thinking (objective) and Feeling (subjective) are the rational functions: they are ways of processing information and making decisions. Sensation tells us that a thing is, Thinking tells us what the thing is and Feeling tells us what it is worth to us. Intuition is about trusting hunches. For Jung psychological disturbance reflected psychic imbalance, with neurosis overemphasizing the characteristic traits of a personality. One of the major tasks of the first half of life was to learn to express effectively one’s dominant function and attitude.</p>
</blockquote>

<h2 id="荣格八维起源">荣格八维起源</h2>

<p>荣格在他的《心理类型》一书中首次介绍了他的人格理论。他使用了四种心理功能：思维和情感（理性功能）和感觉和直觉（非理性功能）。</p>

<p>此外，他区分了两种基本的生活态度：内向和外向。根据荣格的说法，每个人都有主导的生活态度和主要功能。这将他归类为某种人格类型。</p>

<p>功能类型结合态度类型，8种类型诞生：</p>

<table>
  <thead>
    <tr>
      <th>态度</th>
      <th>思维</th>
      <th>情感</th>
      <th>感觉</th>
      <th>直觉</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>内倾型</td>
      <td>内倾思维</td>
      <td>内倾情感</td>
      <td>内倾感觉</td>
      <td>内倾直觉</td>
    </tr>
    <tr>
      <td>外倾型</td>
      <td>外倾思维</td>
      <td>外倾情感</td>
      <td>外倾感觉</td>
      <td>外倾直觉</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>如何看待性格测试？</p>

  <p>Carl Jung介绍了他的人格理论，作为一种模型，为了心理治疗的目的对不同的人进行分类。他从未打算让他的模型成为一种给人们贴标签的方式。如果他知道他的教义会被用来根据简单的问卷来定义人，他就不会同意了。</p>

  <p>荣格在他的理论中提到了对立面，但他不相信人们处于光谱的一个极端或另一个极端。目的是通过心理治疗在不同的态度和功能之间找到和谐的平衡。</p>
</blockquote>

<h2 id="荣格八维解释">荣格八维解释</h2>

<ul>
  <li>
    <p>Irrational functions</p>

    <ul>
      <li>
        <p>Se（外倾感觉）：<strong>感受当下</strong>，对外部变化和机会敏感，能即时行动，被物质世界所吸引，善于<strong>累积经验</strong>，能够迅速识别关联数据，<strong>沉浸当下</strong>。</p>
      </li>
      <li>
        <p>Si（内倾感觉）：对过去经验的感受，偏好<strong>寻求</strong>造成已发送事实的<strong>原因</strong>，注重细节和已知信息。善于<strong>积累事实</strong>，用稳定客预测的标准来<strong>认识事物</strong>。</p>
      </li>
      <li>
        <p>Ne（外倾直觉）：善于<strong>理解</strong>事物之间的意义与联系，被各种可能性吸引，对情景线索敏感，热衷于<strong>探索</strong>新事物。</p>
      </li>
      <li>
        <p>Ni（内倾直觉）：能够在缺乏外界线索的情形下，<strong>想象</strong>事物发展，<strong>预见</strong>未来的发展和可能性观念抽象化，能改变元视角看待观点和事物。</p>
      </li>
    </ul>
  </li>
  <li>
    <p>rational functions</p>

    <ul>
      <li>
        <p>Te（外倾思维）：善于<strong>组织思维系统化</strong>，擅长逻辑思考和设定各种标准，效率和结果导向。</p>
      </li>
      <li>
        <p>Ti（内倾思维）：善于深入<strong>分析和分类</strong>，偏好<strong>框架思维</strong>，评估问题的依据来源于概念模型，对各种原理感兴趣，追求精确性。</p>
      </li>
      <li>
        <p>Fe（外倾情感）：对他人的情感和需求敏感，并且<strong>尊重其价值观和情感</strong>，同时追求社会、组织统一的价值观，决定时会<strong>考虑别人</strong>是否接受。</p>
      </li>
      <li>
        <p>Fi（内倾情感）：捍卫自身价值观，依据事物的真实价值<strong>判断</strong>某件事是否有意义值得维护，<strong>忠于自我</strong>。</p>
      </li>
    </ul>
  </li>
</ul>

<p>    首先，荣格八维中的每个功能任何人都具备其对应功能，每个功能都具有不可替代性，只不过你的性格会导致向天平的一端倾斜，影响其表现程度。而在不同的情景之下，人们所表现的功能会有所不同，只是比平时更费精力。（INTJ就是如此，特点情况下会由I转E）</p>

<p>    因此，确立自己的八维，因按照平日的使用情况，最自然最舒服的状态进行排序</p>

<table>
  <thead>
    <tr>
      <th>ESTP</th>
      <th>Se</th>
      <th>Ti</th>
      <th>Fe</th>
      <th>Ni</th>
      <th>Si</th>
      <th>Te</th>
      <th>Fi</th>
      <th>Ne</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ESFP</td>
      <td>Se</td>
      <td>Fi</td>
      <td>Te</td>
      <td>Ni</td>
      <td>Si</td>
      <td>Fe</td>
      <td>Ti</td>
      <td>Ne</td>
    </tr>
    <tr>
      <td>ISTJ</td>
      <td>Si</td>
      <td>Te</td>
      <td>Fi</td>
      <td>Ne</td>
      <td>Se</td>
      <td>Ti</td>
      <td>Fe</td>
      <td>Ni</td>
    </tr>
    <tr>
      <td>ISFJ</td>
      <td>Si</td>
      <td>Fe</td>
      <td>Ti</td>
      <td>Ne</td>
      <td>Se</td>
      <td>Fi</td>
      <td>Te</td>
      <td>Ni</td>
    </tr>
    <tr>
      <td>ENTP</td>
      <td>Ne</td>
      <td>Ti</td>
      <td>Fe</td>
      <td>Si</td>
      <td>Ni</td>
      <td>Te</td>
      <td>Fi</td>
      <td>Se</td>
    </tr>
    <tr>
      <td>ENFP</td>
      <td>Ne</td>
      <td>Fi</td>
      <td>Te</td>
      <td>Si</td>
      <td>Ni</td>
      <td>Fe</td>
      <td>Ti</td>
      <td>Se</td>
    </tr>
    <tr>
      <td>INTJ</td>
      <td>Ni</td>
      <td>Te</td>
      <td>Fi</td>
      <td>Se</td>
      <td>Ne</td>
      <td>Ti</td>
      <td>Fe</td>
      <td>Si</td>
    </tr>
    <tr>
      <td>INFJ</td>
      <td>Ni</td>
      <td>Fe</td>
      <td>Ti</td>
      <td>Se</td>
      <td>Ne</td>
      <td>Fi</td>
      <td>Te</td>
      <td>Si</td>
    </tr>
    <tr>
      <td>ESTJ</td>
      <td>Te</td>
      <td>Si</td>
      <td>Ne</td>
      <td>Fi</td>
      <td>Ti</td>
      <td>Se</td>
      <td>Ni</td>
      <td>Fe</td>
    </tr>
    <tr>
      <td>ENTJ</td>
      <td>Te</td>
      <td>Ni</td>
      <td>Se</td>
      <td>Fi</td>
      <td>Ti</td>
      <td>Ne</td>
      <td>Si</td>
      <td>Fe</td>
    </tr>
    <tr>
      <td>ISTP</td>
      <td>Ti</td>
      <td>Se</td>
      <td>Ni</td>
      <td>Fe</td>
      <td>Te</td>
      <td>Si</td>
      <td>Ne</td>
      <td>Fi</td>
    </tr>
    <tr>
      <td>INTP</td>
      <td>Ti</td>
      <td>Ne</td>
      <td>Si</td>
      <td>Fe</td>
      <td>Te</td>
      <td>Ni</td>
      <td>Se</td>
      <td>Fi</td>
    </tr>
    <tr>
      <td>ESFJ</td>
      <td>Fe</td>
      <td>Si</td>
      <td>Ne</td>
      <td>Ti</td>
      <td>Fi</td>
      <td>Se</td>
      <td>Ni</td>
      <td>Te</td>
    </tr>
    <tr>
      <td>ENFJ</td>
      <td>Fe</td>
      <td>Ni</td>
      <td>Se</td>
      <td>Ti</td>
      <td>Fi</td>
      <td>Ne</td>
      <td>Si</td>
      <td>Te</td>
    </tr>
    <tr>
      <td>ISFP</td>
      <td>Fi</td>
      <td>Se</td>
      <td>Ni</td>
      <td>Te</td>
      <td>Fe</td>
      <td>Si</td>
      <td>Ne</td>
      <td>Ti</td>
    </tr>
    <tr>
      <td>INFP</td>
      <td>Fi</td>
      <td>Ne</td>
      <td>Si</td>
      <td>Te</td>
      <td>Fe</td>
      <td>Ni</td>
      <td>Se</td>
      <td>Ti</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>ANALYSTS（分析师）</th>
      <th><a href="http://balbocheng.com/mbti/2023/04/18/INTJ.html">INTJ（建筑师）</a></th>
      <th><a href="http://balbocheng.com/mbti/2023/04/18/INTP.html">INTP（逻辑学家）</a></th>
      <th><a href="http://balbocheng.com/mbti/2023/04/18/ENTJ.html">ENTJ（指挥官）</a></th>
      <th><a href="http://balbocheng.com/mbti/2023/04/18/ENTP.html">ENTP（辩论家）</a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DLPLOMATS（外交官）</td>
      <td><a href="http://balbocheng.com/mbti/2023/04/18/INFJ.html">INFJ（拥护者）</a></td>
      <td><a href="http://balbocheng.com/mbti/2023/04/18/INFP.html">INFP（调解员）</a></td>
      <td><a href="http://balbocheng.com/mbti/2023/04/18/ENFJ.html">ENFJ（主人公）</a></td>
      <td><a href="http://balbocheng.com/mbti/2023/04/18/ENFP.html">ENFP（竞选者）</a></td>
    </tr>
    <tr>
      <td>SENTINELS（哨兵）</td>
      <td><a href="http://balbocheng.com/mbti/2023/04/18/ISTJ.html">ISTJ（物流师）</a></td>
      <td><a href="http://balbocheng.com/mbti/2023/04/18/ISFJ.html">ISFJ（守卫者）</a></td>
      <td><a href="http://balbocheng.com/mbti/2023/04/18/ESTJ.html">ESTJ（总经理）</a></td>
      <td><a href="http://balbocheng.com/mbti/2023/04/18/ESFJ.html">ESFJ（执政官）</a></td>
    </tr>
    <tr>
      <td>EXPLORERS（探险家）</td>
      <td><a href="http://balbocheng.com/mbti/2023/04/18/ISTP.html">ISTP（鉴赏师）</a></td>
      <td><a href="http://balbocheng.com/mbti/2023/04/18/ISTP.html">ISFP（探险家）</a></td>
      <td><a href="http://balbocheng.com/mbti/2023/04/18/ESTP.html">ESTP（企业家）</a></td>
      <td><a href="http://balbocheng.com/mbti/2023/04/18/ESFP.html">ESFP（表演者）</a></td>
    </tr>
  </tbody>
</table>

<h2 id="荣格八维的结构">荣格八维的结构</h2>

<blockquote>
  <p>ieie，eiei（内倾人格）、eiei，ieie（外倾人格）</p>
</blockquote>

<p>八维功能可大致分为知觉功能：【Se,Si,Ne,Ni】及判断功能【Fe,Fi,Te,Ti】</p>

<p>知觉功能可以简略理解为：视野风格，事物感知</p>

<p>判断功能可以简略理解为：思维模式，事物判断</p>

<p>同时又分【阳面四维】与【阴面四维】</p>

<h3 id="阳面四维">阳面四维</h3>

<p>    阳面四维是我们人格形成中，首要分化【发展】，并进行运用的四个功能。它们会在不同的时期得到发展，一般来说个体人格的八维功能分化可能都并不那么典型【并不完全按照上述的各人格功能分化发展】。个体经历，社会家庭因素的多重中介作用都会对功能发展本身产生影响。</p>

<ul>
  <li>
    <p>主导功能</p>

    <ul>
      <li>主导功能为我们人生中分化的第一个功能，主要在童年时期便进行发展【通常在拥有自我意识后会得到发展】。它往往会是一个人格的核心所在，一个源泉。因此它会是个体八维中占主导地位的功能。并且它国王与将军是同时期发展的，这就是人格类型阳面一四功能的轴，否则单主导功能是没办法运作的，而追溯童年阳面轴的发展，可以帮助我们更好地判断人格型号，譬如ENTJ与INTJ，前者首先发展Te-Fi的阳面轴，后者则是Ni-Se，在譬如INTJ与INTP 前者Ni-Se，后者Ti-Fe，这其中差别便固然很明显了。而在青少年时期，我们的二三功能才会真正分化并稳定下来，这便形成了不同的人格，但是同阳面轴的人格在成型后<strong>能够很好区分。</strong>
</li>
    </ul>
  </li>
  <li>
    <p>辅助功能</p>

    <ul>
      <li>主导功能和辅助功能共同作用，二者关系如同伯乐与千里马，二者若能有效的配合定能发挥更大的收益。但如果主导功能太过强势，辅助功能得不到发展，那么这个人格将面临极大的负面影响。</li>
    </ul>
  </li>
  <li>
    <p>第三功能</p>

    <ul>
      <li>第三功能则是补足了主辅功能疏忽的地方，并且常与第二功能配合运作，进行日常操劳。但是在心智发展度并不那么完善时，它很难发挥其作用，通常是会被忽略的功能对象。但在压力情景下，它往往能发挥其重要作用——这要视个体的发展情况而言，并不能一概而论。更多时候会是负面影响，举个例子，ISFP在压力情景下会自认为是INTJ，并刻意表现出作为“INTJ的负面表象”，这同时也是Fi-Ni【一三功能】的loop有在作用，当人格整体稳定性不佳，便会更多地表现出其负面姿态。而有时候在特殊情景下（包括不限于压力情景），我们会出现三六不分的情况，将二者带来的负面反噬形成混淆。当然它们更多时候也会相互作用，制衡。</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>什么是loop？是指在一个压力情景下面，我们迫于外在驱力影响，本能驱力受到阻塞，而无法使自由的根据情景，切换功能组合运用，换句话说，就是无法自如运用每一个功能，进入思维死局而无法脱离，甚至其他功能都在作用加深这一闭环隔阂。也就是说在在压力状态下，每个功能都会发挥其负面作用。</p>
</blockquote>

<ul>
  <li>
    <p>劣势功能</p>

    <ul>
      <li>第四功能会是我们联结阴面四维的重要功能——它可以直接激发第五功能的作用，让我们对整合自我。同时第四功能也能够帮助我们打破各类恶性loop（有时第五功能也会在其中发挥重要作用），颇有将军驾马赶回王都救场的风范。</li>
    </ul>
  </li>
</ul>

<h3 id="阴面四维">阴面四维</h3>

<p>    阴面四维可解读为荣格分析心理学中的<strong>阴影。</strong></p>

<p>    若非我们意识到它们的存在，它们难以主动被我们发挥使用。而如果我们注意到了这部分，并加以发挥完善，拥抱并消解恐惧，它们便能成为队伍中的一份子，对我们的人生大有裨益。而这个过程，就叫做整合并自性化。</p>

<ul>
  <li>
    <p>胶水功能</p>

    <ul>
      <li>第五功能，是平衡阴阳四维的关键功能，扮演着一个维稳者的角色，是阴面四维中最常出现，也更能被我们注意并收拢的功能。若能有效健康地发展，第五功能还会成为主导功能的增益，丰富主导功能的视野，帮助我们能更有基点地完成目标。而反之，第五功能则会与主导功能兵戎相交，二者产生激烈矛盾，抢夺主导功能的主导权，二者的深度与广度无法统一。而在心智发展度较为成熟的个体上，一五功能达到了平衡，甚至是<strong>真正的一体两面</strong>，因此做量表时经常会出现一五二六功能【偏好度】同高的现象。</li>
    </ul>
  </li>
  <li>
    <p>第六功能</p>

    <ul>
      <li>第六功能通常会从个体无法完全掌握的角度，对个体本身进行抨击——思维，心理，策略等等，进行一个驳斥。二三功能配合运作能够促进其发展，但会压制第七功能。且三功能与六功能若没有平衡好，会产生相互抗衡混淆的现象。第六功能往往能找到我们的弱点与劣势，口诛笔伐，在此情况下我们往往会产生自我怀疑与抵触抗拒心理，从而产生巨大压力，而如果我们一而再再而三地拒绝它的纳谏，甚至攻击它，那么我们会陷入内耗，这个怀疑轮回并不会停止，它也通常会在loop中占据更大戏份。</li>
    </ul>
  </li>
  <li>
    <p>盲点功能</p>

    <ul>
      <li>第七功能会通过别样的滑稽方式——不同于第六功能的直截了当，愤怒驳斥，通过游戏，来让我们意识到自己的问题，自己的盲区，并加以调侃注意，加强抗风险性与抗压力。而未来我们总有一天会用到这部分的经验，它会教我们成长，有如酒神因子般的重生。</li>
    </ul>
  </li>
  <li>
    <p>逆反（魔鬼）功能</p>

    <ul>
      <li>魔鬼的诞生源自于我们潜意识与无意识最为恐惧的部分，我们将它视做了魔鬼，但又何尝不是一个污名化？自从它被抛弃，被我们彻彻底底地拒之门外的时候，恐怕换成任何原本无性甚至良性的事物都会愤愤不平，变得极具有攻击性。它往往会报以怨恨的嘶吼，指责着你为何要压抑他，将它扫地出门，然后无休止地破坏。而你通常在它成功破坏后，才意识到它的存在。而它通常会与四七功能形成统一战线，会在loop中担任主力军，给予你最大的伤害。但其实那是你本身。是不受你的自主意识控制的无意识与潜意识，而你的自主意识则先入为主，盖棺定论地给他定了性。而如果一直这么做，它势必颠覆整个王国，甚至带来精神性的紊乱，心理性的创伤。如果我们将它迎入，直视着它，与它对话——也是与负面的被压抑的自我对话，我们都会发现，它并没有想象中的那么不堪，邪恶混沌，而当这时，恶魔则会倒戈投诚——也就是说，你完成了与自我的和解。主导功能则可受其益，二者不至于相互冲突矛盾，而是魔鬼甘愿辅佐王位。和解之后，我们会成为那传说中的西西弗斯，明知终局却依然义无反顾地不断推起石头，成为真正的“逆反者”——对众神，宿命，人生的彻底反抗——即使我们知道这永远不可能完成，但我们会彻底投入并享受这一过程带来的不断新生与欣喜！</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>整合（自性化）是指八维功能运用最后的整合平衡，让478功能加入到自己的功能运用队伍中，整齐划一。简述就是，与潜意识的被压抑的自我达成和解，从而完成“自我整合”。</p>

  <p>荣格用自性化来说明心理的发展，他认为人具有成为一个完整而独特的个体的内在需要，成为真正的自己这一过程就是自性化，推动者个体自性化的内在力量就是自性原型。<br>
  所以，自性化可以理解为：在自性原型发挥其整合及指引等功能的过程中，自我逐     渐成为一个完整而独立的个体。<br>
  自性化的过程大致可以分为以上四个阶段：<br>
第一阶段—发展“面具”，适应社会<br>
【阳面四维，一二三四功能的发展】<br>
第二阶段—面对阴影，发掘内心；<br>
【阴面四维，五六功能的发展】<br>
第三阶段—整合异质，实现完整；<br>
【七八的发展】<br>
第四阶段—触碰自性，成为自己。<br>
【整合】</p>
</blockquote>

<h2 id="补充及误区">补充及误区</h2>

<ul>
  <li>
    <p><strong>荣格的心理类型指的并非是人的类型，而是“意识的类型”</strong>。</p>
  </li>
  <li>
    <p>心理类型与社会阶层、个人性别、文化背景无关。</p>
  </li>
  <li>
    <p>荣格认为，<strong>儿童通常在他们最初的岁月里就显示出一种确定无误的典型态度，甚至尚处哺乳期的婴儿就已形成了无意识的心理适应活动。</strong>（即在人的类型在受到更多的环境的影响前就已经形成。）</p>
  </li>
  <li>
    <p>荣格认为很多人的意识都未分化，以至于即使是辅助功能，也是“相对无意识的”。对于辅助功能的态度而言，过度差异的存在并没有太大的意义；除优势功能之外的一切，或多或少都是无意识的。</p>
  </li>
  <li>
    <p><strong>所有基本的心理功能都很少或从不会在同一个体身上具有同样的力量或达到同样的发展程度，这是我们所体验到的事实。通常，总有一种功能无论在力量上还是在发展程度上都处于决定性地位。</strong>（即 人的主导功能只能有一个。）</p>
  </li>
  <li>
    <p>类型不会变来变去，也不会反复横跳，变来变去的只有测试结果。</p>
  </li>
  <li>
    <p>情感(F)是非理性的、情绪化的。</p>

    <ul>
      <li>荣格将“情感”同“思维”一起归为理性功能，把“情感”理解为理性过程，它不同于感情（affect），也不是基于情绪的更加无意识的过程。荣格明确表示赋予情感价值的过程是一种自我功能，它与定义和成立逻辑连接的思维过程一样通过理性来运作。</li>
    </ul>
  </li>
  <li>
    <p>fi主导容易抑郁/抑郁了就会变成infp。</p>

    <ul>
      <li>当我们抑郁时都更容易进入自己的内倾情感（内倾状态），但是fi并不与抑郁挂钩，我们仍然可以清晰地看到fi主导的人与抑郁的其他类型的人有着明显的不同。但因为测试的局限性，经常会有抑郁的人测出infp这一类型（但测出某一类型并不等于本身类型就是）。荣格也提到过，精神类疾病会影响人的心理类型的判断。</li>
    </ul>
  </li>
  <li>
    <p>si刻板守旧，si不好容易陷在回忆里。</p>

    <ul>
      <li>si与刻板守旧无关，荣格只是提过si会注意事物的细节，也提过“si可以到达过去与未来”。记忆与功能无关。</li>
    </ul>
  </li>
  <li>
    <p>ti就是逻辑好，te就是执行力强，fe就是情商高会照顾他人，fi就是共情，si就是现实，se就是喜欢享乐，ni是聚焦直觉，ne是发散直觉……</p>

    <ul>
      <li>八维是“意识的功能”，并不与人的性格、行为、能力直接挂钩。关于功能类型，前面有摘抄部分解读，也可以清晰地发现与这些刻板印象的不同之处。至于ni聚散直觉与ne发散直觉这一条，ni与ne的最大差别在于一个来自于集体无意识，一个则无限贴近客体。笔者在后面的推荐里有人对此作出了更详尽的回答。</li>
    </ul>
  </li>
  <li>
    <p>t人就是没有感情，能很好控制住自己的情感，f人相反。</p>

    <ul>
      <li>暂不谈论对t与f功能的误解。除了优势功能外，其他功能或多或少与个人无意识结合在一起，人能把握得最好的只有自己的主导功能，辅助其次。而无意识态度引起的行动，总归在什么地方表现出偶发、失控、幼稚等特点，有时会给人异常、病态的感觉。（在针对某个人的行动，如果不区分意识的态度还是无意识态度的表现，就很难将人分为某一种类型。）t类型相比f，t分化得更好，那么他们的情感功能则更深入于无意识，也更容易表现出偶发、失控、幼稚等特点。</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>来源：https://zhuanlan.zhihu.com/p/466453805</p>
</blockquote>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/mbti/2023/04/18/ISTP.html" title="人格八维 -- ISTP（鉴赏师）">人格八维 -- ISTP（鉴赏师）</a><span></span>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/mbti/2023/04/19/MBTI-Theory.html" title="">荣格八格理论</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/software_designer/2021/05/27/Software-process-model.html" title="">软件过程模型</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/ted/2023/02/26/How-to-make-stress-your-friends.html" title="">How to make stress your friends</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/programming-language/2022/03/19/market_basket.html" title="">市场菜篮子分析</a></li>
</ul>
    </div>
<div class="post-comments">  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://balbocheng.com/jekyll-theme-yat/mbti/2023/04/19/MBTI-Theory.html';
      this.page.identifier = 'https://balbocheng.com/jekyll-theme-yat/mbti/2023/04/19/MBTI-Theory.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://Balbo.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Copyright © 2018-2023 Balbo Cheng</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
