I" 3<h2 id="åˆ†æ">åˆ†æ</h2>

<p>å›å½’å½“ä¸­çš„æ•°æ®å¤§å°ä¸ä¸€ï¼Œæ˜¯å¦ä¼šå¯¼è‡´ç»“æœå½±å“è¾ƒå¤§ï¼Œéœ€åšæ ‡å‡†åŒ–å¤„ç†</p>

<ul>
  <li>æ•°æ®åˆ†å‰²ä¸æ ‡å‡†åŒ–å¤„ç†</li>
  <li>å›å½’é¢„æµ‹</li>
  <li>çº¿æ€§å›å½’çš„ç®—æ³•æ•ˆæœè¯„ä¼°</li>
</ul>

<h2 id="å›å½’æ€§èƒ½è¯„ä¼°">å›å½’æ€§èƒ½è¯„ä¼°</h2>

<p>å‡æ–¹è¯¯å·®ï¼š
$$
MSE=\frac1m\sum_i^m=1(y^i-\bar{y})^2ï¼ˆyä¸ºé¢„æµ‹å€¼ï¼Œ\bar{y}ä¸ºçœŸå®å€¼ï¼‰
$$</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_squared_error</span>

<span class="c1"># y_true çœŸå®å€¼
# y_pred é¢„æµ‹å€¼
# return æµ®ç‚¹æ•°
</span><span class="n">mse</span> <span class="o">=</span> <span class="n">mean_squared_error</span><span class="p">(</span><span class="n">y_true</span><span class="o">=</span><span class="p">,</span> <span class="n">y_pred</span><span class="o">=</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="ä»£ç ">ä»£ç </h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
1. è·å–æ•°æ®é›†
2. æ•°æ®åŸºæœ¬å¤„ç†
3. ç‰¹å¾å·¥ç¨‹
4. æœºå™¨å­¦ä¹ 
5. æ¨¡å‹è¯„ä¼°
"""</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_boston</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span><span class="p">,</span> <span class="n">SGDRegressor</span><span class="p">,</span> <span class="n">Ridge</span><span class="p">,</span> <span class="n">RidgeCV</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_squared_error</span>


<span class="k">def</span> <span class="nf">linear_model1</span><span class="p">():</span>
    <span class="s">"""
    å›å½’æ–¹ç¨‹ï¼šæ­£è§„æ–¹ç¨‹
    :return: None
    """</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">load_boston</span><span class="p">()</span>
    <span class="n">x_train</span><span class="p">,</span> <span class="n">x_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

    <span class="n">transfer</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
    <span class="n">x_train</span> <span class="o">=</span> <span class="n">transfer</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span>
    <span class="n">x_test</span> <span class="o">=</span> <span class="n">transfer</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>

    <span class="n">estimator</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
    <span class="n">estimator</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

    <span class="n">y_pre</span> <span class="o">=</span> <span class="n">estimator</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">estimator</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">mean_squared_error</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pre</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">"---æ­£è§„æ–¹ç¨‹---"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"é¢„æµ‹å€¼ä¸ºï¼š</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">y_pre</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"å‡†ç¡®ç‡ä¸ºï¼š</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"å‡æ–¹è¯¯å·®ï¼š</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ret</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">linear_model2</span><span class="p">():</span>
    <span class="s">"""
    çº¿æ€§å›å½’ï¼šæ¢¯åº¦ä¸‹é™æ³•
    :return:
    """</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">load_boston</span><span class="p">()</span>
    <span class="n">x_train</span><span class="p">,</span> <span class="n">x_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

    <span class="n">transfer</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
    <span class="n">x_train</span> <span class="o">=</span> <span class="n">transfer</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span>
    <span class="n">x_test</span> <span class="o">=</span> <span class="n">transfer</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>

    <span class="n">estimator</span> <span class="o">=</span> <span class="n">SGDRegressor</span><span class="p">(</span><span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">estimator</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

    <span class="n">y_pre</span> <span class="o">=</span> <span class="n">estimator</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">estimator</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">mean_squared_error</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pre</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">"---æ¢¯åº¦ä¸‹é™æ³•---"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"é¢„æµ‹å€¼ä¸ºï¼š</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">y_pre</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"å‡†ç¡®ç‡ä¸ºï¼š</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"å‡æ–¹è¯¯å·®ï¼š</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ret</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">linear_model3</span><span class="p">():</span>
    <span class="s">"""
    çº¿æ€§å›å½’ï¼šå²­å›å½’
    :return:
    """</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">load_boston</span><span class="p">()</span>
    <span class="n">x_train</span><span class="p">,</span> <span class="n">x_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">data</span><span class="p">.</span><span class="n">target</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

    <span class="n">transfer</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
    <span class="n">x_train</span> <span class="o">=</span> <span class="n">transfer</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span>
    <span class="n">x_test</span> <span class="o">=</span> <span class="n">transfer</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>

    <span class="c1"># alpha æ­£åˆ™åŒ–åŠ›åº¦
</span>    <span class="c1"># solver ä¼šæ ¹æ®æ•°æ®è‡ªåŠ¨é€‰æ‹©æ–¹æ³• sagï¼šå¦‚æœæ•°æ®é›†ã€ç‰¹å¾éƒ½æ¯”è¾ƒå¤§ï¼Œé€‰æ‹©æ”¹éšæœºæ¢¯åº¦ä¸‹é™ä¼˜åŒ–
</span>    <span class="c1"># normalize æ˜¯å¦æ ‡å‡†åŒ–
</span>    <span class="c1"># estimator = Ridge(alpha=1.0)
</span>    <span class="n">estimator</span> <span class="o">=</span> <span class="n">RidgeCV</span><span class="p">(</span><span class="n">alphas</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
    <span class="n">estimator</span><span class="p">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

    <span class="n">y_pre</span> <span class="o">=</span> <span class="n">estimator</span><span class="p">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x_test</span><span class="p">)</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">estimator</span><span class="p">.</span><span class="n">score</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">mean_squared_error</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pre</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">"---å²­å›å½’---"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"é¢„æµ‹å€¼ä¸ºï¼š</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">y_pre</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"å‡†ç¡®ç‡ä¸ºï¼š</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"å‡æ–¹è¯¯å·®ï¼š</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ret</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">linear_model1</span><span class="p">()</span>
    <span class="n">linear_model2</span><span class="p">()</span>
    <span class="n">linear_model3</span><span class="p">()</span>


</code></pre></div></div>

:ET